@import url(http://fonts.googleapis.com/css?family=Roboto);
.ngSidebar {
    &:hover {
        transform: translateX(268px);
    }
    font-family: Roboto,
    sans-serif;
    text-decoration: none;
    a {
        text-decoration: none;
        color: #fff;
    }
    transition: .25s ease-out;
    width: 320px;
    background-color: #333;
    box-shadow: 0 0 10px 0 #222;
    height: 100%;
    position: fixed;
    top: 0;
    left: -268px;
    font-size: 14px;
    margin-top:0px;
    & & {
        display: none;
    }
    .menuItem {
        &:hover {
            background-color: rgba(100, 100, 100, 0.2);
        }
        &:hover > .ngSidebar {
            display: block;
            transform: translateX(588px);
        }
        display: block;
        padding: 10px 17px;
        color: #fff;
        line-height: 1;
        border-top: 1px solid #4d4d4d;
        border-bottom: 1px solid #1a1a1a;
        &.active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    .heading {
        text-shadow: 0 1px rgba(255, 255, 255, .095);
        line-height: 1;
        border-bottom: 1px solid #1a1a1a;
        padding: 10px 11px;
        margin: 3px 0 0 0;
        font-size: 24px;
    }
    .icon {
        float: right;
    }
}
